++Solution 'MovieApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MovieApp.sln
++MovieApp
i:{00000000-0000-0000-0000-000000000000}:MovieApp
++Connected Services 
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>643
++Dependencies
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>642
++Properties
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\properties\
++launchSettings.json
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\properties\launchsettings.json
++serviceDependencies.json
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\properties\servicedependencies.json
++serviceDependencies.local.json
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\properties\servicedependencies.local.json
++wwwroot
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\
++css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\css\
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\css\site.css
++image
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\
++HisNameIsGreenFlake.jpeg
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\hisnameisgreenflake.jpeg
++JaneAndEmma.jpeg
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\janeandemma.jpeg
++otherSide.jpeg
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\otherside.jpeg
++SaintsSoldiers.jpeg
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\saintssoldiers.jpeg
++SaratovApproach.jpeg
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\saratovapproach.jpeg
++js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\js\
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\js\site.js
++lib
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\
++bootstrap
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\
++dist
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery\dist\
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\license
++jquery
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery\
++jquery-validation
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\favicon.ico
++Controllers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\controllers\
++HelloWorldController.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\controllers\helloworldcontroller.cs
++HomeController.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\controllers\homecontroller.cs
++IWebHostEnviroment.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\controllers\iwebhostenviroment.cs
++MoviesController.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\controllers\moviescontroller.cs
++Data
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\data\
++MvcMovieContext.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\data\mvcmoviecontext.cs
++Migrations
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\migrations\
++20220305081913_InitialCreate.cs
++20220305081913_InitialCreate.Designer.cs
++20220306003403_Photo.cs
++20220306003403_Photo.Designer.cs
++MvcMovieContextModelSnapshot.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\migrations\mvcmoviecontextmodelsnapshot.cs
++Models
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\models\
++ErrorViewModel.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\models\errorviewmodel.cs
++MovieCreateView.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\models\moviecreateview.cs
++MovieGenreViewModel.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\models\moviegenreviewmodel.cs
++Movies.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\models\movies.cs
++SeedData.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\models\seeddata.cs
++Views
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\
++HelloWorld
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\helloworld\
++Index.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\helloworld\index.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\home\index.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\movies\index.cshtml
++Welcome.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\helloworld\welcome.cshtml
++Home
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\home\
++Privacy.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\home\privacy.cshtml
++Movies
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\movies\
++Create.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\movies\create.cshtml
++Delete.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\movies\delete.cshtml
++Details.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\movies\details.cshtml
++Edit.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\movies\edit.cshtml
++Shared
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\shared\
++_Layout.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\shared\error.cshtml
++_ViewImports.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\views\_viewstart.cshtml
++appsettings.json
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\appsettings.json
++Program.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\program.cs
++Startup.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:MovieAppContext)
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>662
++SQL Server Express LocalDB (Local) (ConnectionStrings:MvcMovieContext)
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>661
++Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:analyzers
++Frameworks
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:frameworks
++Packages
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:packages
++LICENSE.txt
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery\license.txt
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++appsettings.Development.json
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>658
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>659
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:>660
++bootstrap.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.min.css.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.bundle.min.js.map
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20220306030325_Images.cs
++20220306030325_Images.Designer.cs
++20220306030532_ReCreate.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\migrations\20220306030532_recreate.cs
++20220306030532_ReCreate.Designer.cs
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\migrations\20220306030532_recreate.designer.cs
++17Miracles.jpeg
i:{b6fd5afa-6e70-4eec-85be-3fb3e6928e17}:c:\users\pomazals\documents\github\cit365-w-2022-pomazalelizabeth\movieapp\wwwroot\image\17miracles.jpeg
